[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\jthax\Desktop\code\scala-cassandra-cqrs\target\scala-2.13\akka-sample-cqrs-scala_2.13-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jthax\Desktop\code\scala-cassandra-cqrs\target\scala-2.13\classes\application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jthax\Desktop\code\scala-cassandra-cqrs\target\scala-2.13\classes\logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	sample[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jthax\Desktop\code\scala-cassandra-cqrs\target\scala-2.13\classes\sample[0m
[0m[[0m[0mdebug[0m] [0m[0m	sample\cqrs[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jthax\Desktop\code\scala-cassandra-cqrs\target\scala-2.13\classes\sample\cqrs[0m
[0m[[0m[0mdebug[0m] [0m[0m	sample\cqrs\ApplicationIcon$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jthax\Desktop\code\scala-cassandra-cqrs\target\scala-2.13\classes\sample\cqrs\ApplicationIcon$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sample\cqrs\ApplicationIcon$ChangeName$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jthax\Desktop\code\scala-cassandra-cqrs\target\scala-2.13\classes\sample\cqrs\ApplicationIcon$ChangeName$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sample\cqrs\ApplicationIcon$ChangeName.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jthax\Desktop\code\scala-cassandra-cqrs\target\scala-2.13\classes\sample\cqrs\ApplicationIcon$ChangeName.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sample\cqrs\ApplicationIcon$ChangeNickname$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jthax\Desktop\code\scala-cassandra-cqrs\target\scala-2.13\classes\sample\cqrs\ApplicationIcon$ChangeNickname$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sample\cqrs\ApplicationIcon$ChangeNickname.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jthax\Desktop\code\scala-cassandra-cqrs\target\scala-2.13\classes\sample\cqrs\ApplicationIcon$ChangeNickname.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sample\cqrs\ApplicationIcon$ChangePosition$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jthax\Desktop\code\scala-cassandra-cqrs\target\scala-2.13\classes\sample\cqrs\ApplicationIcon$ChangePosition$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sample\cqrs\ApplicationIcon$ChangePosition.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jthax\Desktop\code\scala-cassandra-cqrs\target\scala-2.13\classes\sample\cqrs\ApplicationIcon$ChangePosition.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sample\cqrs\ApplicationIcon$Event.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jthax\Desktop\code\scala-cassandra-cqrs\target\scala-2.13\classes\sample\cqrs\ApplicationIcon$Event.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sample\cqrs\ApplicationIcon$Get$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jthax\Desktop\code\scala-cassandra-cqrs\target\scala-2.13\classes\sample\cqrs\ApplicationIcon$Get$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sample\cqrs\ApplicationIcon$Get.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jthax\Desktop\code\scala-cassandra-cqrs\target\scala-2.13\classes\sample\cqrs\ApplicationIcon$Get.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sample\cqrs\ApplicationIcon$NicknameChanged$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jthax\Desktop\code\scala-cassandra-cqrs\target\scala-2.13\classes\sample\cqrs\ApplicationIcon$NicknameChanged$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sample\cqrs\ApplicationIcon$NicknameChanged.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jthax\Desktop\code\scala-cassandra-cqrs\target\scala-2.13\classes\sample\cqrs\ApplicationIcon$NicknameChanged.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sample\cqrs\ApplicationIcon$PositionChanged$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jthax\Desktop\code\scala-cassandra-cqrs\target\scala-2.13\classes\sample\cqrs\ApplicationIcon$PositionChanged$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sample\cqrs\ApplicationIcon$PositionChanged.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jthax\Desktop\code\scala-cassandra-cqrs\target\scala-2.13\classes\sample\cqrs\ApplicationIcon$PositionChanged.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sample\cqrs\ApplicationIcon$State$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jthax\Desktop\code\scala-cassandra-cqrs\target\scala-2.13\classes\sample\cqrs\ApplicationIcon$State$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sample\cqrs\ApplicationIcon$State.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jthax\Desktop\code\scala-cassandra-cqrs\target\scala-2.13\classes\sample\cqrs\ApplicationIcon$State.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sample\cqrs\ApplicationIcon$Summary$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jthax\Desktop\code\scala-cassandra-cqrs\target\scala-2.13\classes\sample\cqrs\ApplicationIcon$Summary$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sample\cqrs\ApplicationIcon$Summary.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jthax\Desktop\code\scala-cassandra-cqrs\target\scala-2.13\classes\sample\cqrs\ApplicationIcon$Summary.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sample\cqrs\ApplicationIcon.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jthax\Desktop\code\scala-cassandra-cqrs\target\scala-2.13\classes\sample\cqrs\ApplicationIcon.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sample\cqrs\ApplicationIconJsonFormats$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jthax\Desktop\code\scala-cassandra-cqrs\target\scala-2.13\classes\sample\cqrs\ApplicationIconJsonFormats$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sample\cqrs\ApplicationIconJsonFormats.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jthax\Desktop\code\scala-cassandra-cqrs\target\scala-2.13\classes\sample\cqrs\ApplicationIconJsonFormats.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sample\cqrs\ApplicationIconProjectionHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jthax\Desktop\code\scala-cassandra-cqrs\target\scala-2.13\classes\sample\cqrs\ApplicationIconProjectionHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sample\cqrs\ApplicationIconRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jthax\Desktop\code\scala-cassandra-cqrs\target\scala-2.13\classes\sample\cqrs\ApplicationIconRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sample\cqrs\ApplicationIconRoutes$ChangeNickname$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jthax\Desktop\code\scala-cassandra-cqrs\target\scala-2.13\classes\sample\cqrs\ApplicationIconRoutes$ChangeNickname$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sample\cqrs\ApplicationIconRoutes$ChangeNickname.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jthax\Desktop\code\scala-cassandra-cqrs\target\scala-2.13\classes\sample\cqrs\ApplicationIconRoutes$ChangeNickname.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sample\cqrs\ApplicationIconRoutes$ChangePosition$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jthax\Desktop\code\scala-cassandra-cqrs\target\scala-2.13\classes\sample\cqrs\ApplicationIconRoutes$ChangePosition$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sample\cqrs\ApplicationIconRoutes$ChangePosition.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jthax\Desktop\code\scala-cassandra-cqrs\target\scala-2.13\classes\sample\cqrs\ApplicationIconRoutes$ChangePosition.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sample\cqrs\ApplicationIconRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jthax\Desktop\code\scala-cassandra-cqrs\target\scala-2.13\classes\sample\cqrs\ApplicationIconRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sample\cqrs\ApplicationIconServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jthax\Desktop\code\scala-cassandra-cqrs\target\scala-2.13\classes\sample\cqrs\ApplicationIconServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sample\cqrs\CborSerializable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jthax\Desktop\code\scala-cassandra-cqrs\target\scala-2.13\classes\sample\cqrs\CborSerializable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sample\cqrs\Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jthax\Desktop\code\scala-cassandra-cqrs\target\scala-2.13\classes\sample\cqrs\Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sample\cqrs\Event.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jthax\Desktop\code\scala-cassandra-cqrs\target\scala-2.13\classes\sample\cqrs\Event.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sample\cqrs\EventProcessorSettings$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jthax\Desktop\code\scala-cassandra-cqrs\target\scala-2.13\classes\sample\cqrs\EventProcessorSettings$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sample\cqrs\EventProcessorSettings.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jthax\Desktop\code\scala-cassandra-cqrs\target\scala-2.13\classes\sample\cqrs\EventProcessorSettings.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sample\cqrs\Guardian$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jthax\Desktop\code\scala-cassandra-cqrs\target\scala-2.13\classes\sample\cqrs\Guardian$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sample\cqrs\Guardian.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jthax\Desktop\code\scala-cassandra-cqrs\target\scala-2.13\classes\sample\cqrs\Guardian.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sample\cqrs\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jthax\Desktop\code\scala-cassandra-cqrs\target\scala-2.13\classes\sample\cqrs\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sample\cqrs\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jthax\Desktop\code\scala-cassandra-cqrs\target\scala-2.13\classes\sample\cqrs\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sample\cqrs\ShoppingCart$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jthax\Desktop\code\scala-cassandra-cqrs\target\scala-2.13\classes\sample\cqrs\ShoppingCart$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sample\cqrs\ShoppingCart$AddItem$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jthax\Desktop\code\scala-cassandra-cqrs\target\scala-2.13\classes\sample\cqrs\ShoppingCart$AddItem$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sample\cqrs\ShoppingCart$AddItem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jthax\Desktop\code\scala-cassandra-cqrs\target\scala-2.13\classes\sample\cqrs\ShoppingCart$AddItem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sample\cqrs\ShoppingCart$AdjustItemQuantity$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jthax\Desktop\code\scala-cassandra-cqrs\target\scala-2.13\classes\sample\cqrs\ShoppingCart$AdjustItemQuantity$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sample\cqrs\ShoppingCart$AdjustItemQuantity.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jthax\Desktop\code\scala-cassandra-cqrs\target\scala-2.13\classes\sample\cqrs\ShoppingCart$AdjustItemQuantity.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sample\cqrs\ShoppingCart$CheckedOut$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jthax\Desktop\code\scala-cassandra-cqrs\target\scala-2.13\classes\sample\cqrs\ShoppingCart$CheckedOut$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sample\cqrs\ShoppingCart$CheckedOut.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jthax\Desktop\code\scala-cassandra-cqrs\target\scala-2.13\classes\sample\cqrs\ShoppingCart$CheckedOut.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sample\cqrs\ShoppingCart$Checkout$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jthax\Desktop\code\scala-cassandra-cqrs\target\scala-2.13\classes\sample\cqrs\ShoppingCart$Checkout$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sample\cqrs\ShoppingCart$Checkout.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jthax\Desktop\code\scala-cassandra-cqrs\target\scala-2.13\classes\sample\cqrs\ShoppingCart$Checkout.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sample\cqrs\ShoppingCart$Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jthax\Desktop\code\scala-cassandra-cqrs\target\scala-2.13\classes\sample\cqrs\ShoppingCart$Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sample\cqrs\ShoppingCart$Event.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jthax\Desktop\code\scala-cassandra-cqrs\target\scala-2.13\classes\sample\cqrs\ShoppingCart$Event.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sample\cqrs\ShoppingCart$Get$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jthax\Desktop\code\scala-cassandra-cqrs\target\scala-2.13\classes\sample\cqrs\ShoppingCart$Get$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sample\cqrs\ShoppingCart$Get.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jthax\Desktop\code\scala-cassandra-cqrs\target\scala-2.13\classes\sample\cqrs\ShoppingCart$Get.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sample\cqrs\ShoppingCart$ItemAdded$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jthax\Desktop\code\scala-cassandra-cqrs\target\scala-2.13\classes\sample\cqrs\ShoppingCart$ItemAdded$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sample\cqrs\ShoppingCart$ItemAdded.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jthax\Desktop\code\scala-cassandra-cqrs\target\scala-2.13\classes\sample\cqrs\ShoppingCart$ItemAdded.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sample\cqrs\ShoppingCart$ItemQuantityAdjusted$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jthax\Desktop\code\scala-cassandra-cqrs\target\scala-2.13\classes\sample\cqrs\ShoppingCart$ItemQuantityAdjusted$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sample\cqrs\ShoppingCart$ItemQuantityAdjusted.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jthax\Desktop\code\scala-cassandra-cqrs\target\scala-2.13\classes\sample\cqrs\ShoppingCart$ItemQuantityAdjusted.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sample\cqrs\ShoppingCart$ItemRemoved$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jthax\Desktop\code\scala-cassandra-cqrs\target\scala-2.13\classes\sample\cqrs\ShoppingCart$ItemRemoved$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sample\cqrs\ShoppingCart$ItemRemoved.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jthax\Desktop\code\scala-cassandra-cqrs\target\scala-2.13\classes\sample\cqrs\ShoppingCart$ItemRemoved.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sample\cqrs\ShoppingCart$RemoveItem$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jthax\Desktop\code\scala-cassandra-cqrs\target\scala-2.13\classes\sample\cqrs\ShoppingCart$RemoveItem$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sample\cqrs\ShoppingCart$RemoveItem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jthax\Desktop\code\scala-cassandra-cqrs\target\scala-2.13\classes\sample\cqrs\ShoppingCart$RemoveItem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sample\cqrs\ShoppingCart$State$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jthax\Desktop\code\scala-cassandra-cqrs\target\scala-2.13\classes\sample\cqrs\ShoppingCart$State$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sample\cqrs\ShoppingCart$State.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jthax\Desktop\code\scala-cassandra-cqrs\target\scala-2.13\classes\sample\cqrs\ShoppingCart$State.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sample\cqrs\ShoppingCart$Summary$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jthax\Desktop\code\scala-cassandra-cqrs\target\scala-2.13\classes\sample\cqrs\ShoppingCart$Summary$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sample\cqrs\ShoppingCart$Summary.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jthax\Desktop\code\scala-cassandra-cqrs\target\scala-2.13\classes\sample\cqrs\ShoppingCart$Summary.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sample\cqrs\ShoppingCart.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jthax\Desktop\code\scala-cassandra-cqrs\target\scala-2.13\classes\sample\cqrs\ShoppingCart.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sample\cqrs\ShoppingCartJsonFormats$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jthax\Desktop\code\scala-cassandra-cqrs\target\scala-2.13\classes\sample\cqrs\ShoppingCartJsonFormats$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sample\cqrs\ShoppingCartJsonFormats.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jthax\Desktop\code\scala-cassandra-cqrs\target\scala-2.13\classes\sample\cqrs\ShoppingCartJsonFormats.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sample\cqrs\ShoppingCartProjectionHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jthax\Desktop\code\scala-cassandra-cqrs\target\scala-2.13\classes\sample\cqrs\ShoppingCartProjectionHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sample\cqrs\ShoppingCartRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jthax\Desktop\code\scala-cassandra-cqrs\target\scala-2.13\classes\sample\cqrs\ShoppingCartRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sample\cqrs\ShoppingCartRoutes$AddItem$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jthax\Desktop\code\scala-cassandra-cqrs\target\scala-2.13\classes\sample\cqrs\ShoppingCartRoutes$AddItem$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sample\cqrs\ShoppingCartRoutes$AddItem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jthax\Desktop\code\scala-cassandra-cqrs\target\scala-2.13\classes\sample\cqrs\ShoppingCartRoutes$AddItem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sample\cqrs\ShoppingCartRoutes$UpdateItem$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jthax\Desktop\code\scala-cassandra-cqrs\target\scala-2.13\classes\sample\cqrs\ShoppingCartRoutes$UpdateItem$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sample\cqrs\ShoppingCartRoutes$UpdateItem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jthax\Desktop\code\scala-cassandra-cqrs\target\scala-2.13\classes\sample\cqrs\ShoppingCartRoutes$UpdateItem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sample\cqrs\ShoppingCartRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jthax\Desktop\code\scala-cassandra-cqrs\target\scala-2.13\classes\sample\cqrs\ShoppingCartRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sample\cqrs\ShoppingCartServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jthax\Desktop\code\scala-cassandra-cqrs\target\scala-2.13\classes\sample\cqrs\ShoppingCartServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
